name: Send mailer
  # You may pin to the exact commit or the version.
  # uses: devellany/send-mail@45dbe31722b9c29635bc9d60315d420218093c56
  uses: devellany/send-mail@v1.0.2
  with:
    # Enter SMTP host.
    host: smtp.gmail.com
    # Enter SMTP port. (defaults to 465)
    port: # optional, default is 465
    # Enter SMTP host account.
    account: tt0750977
    # Enter SMTP host account password.
    password: 123123123z
    # Enter sender name.
    sender: github
    # Enter sender mail.
    from: ing.garciajose@gmail.com
    # Enter recipient emails and separated with 'comma'. (The prefix 'file://' if you want to read a file)
    to: ing.garciajose@gmail.com
    # Enter the subject of the mail. (The prefix 'file://' if you want to read a file)
    subject: test
    # Enter the body of the mail. (The prefix 'file://' if you want to read a file)
    body: testing mail
    # Enter Content-Type HTTP header. (defaults to 'text/plain')
    contentType: # optional, default is text/plain
    # Attachment files are entered as an array. Required key 'path'. (The prefix 'file://' if you want to read a file)
    attachments: # optional
